<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colorplayer2.css">
    <title>អំពីកីឡាករ</title>
</head>
<body>
    
    <div class="content">

        <ul class="team">
            <li class="member co-funder">
                <div class="thumb"><img src="uncle (2).jpg"></div>
                <div class="description">
                    <h3>S.S Narith</h3>
                    <p>He is a Captain of FRIENDSHIP FC នៅក្នុងក្រុមពាក់អាវលេខ 22<br><a href="https://www.facebook.com/alex.sunder.1422?mibextid=ZbWKwL">@AlexSunder</a></p>
                </div>
            </li>
            <li class="member">
                <div class="thumb"><img src="vibol2.jpg"></div>
                <div class="description">
                    <h3>Vibol By</h3>
                    <p>He is a player នៅក្នុងក្រុមពាក់អាវលេខ 18. He a website maintenance <br><a href="https://instagram.com/vibol__by?igshid=ZDc4ODBmNjlmNQ==">@Vibol By</a></p>
                </div>
            </li>
            <li class="member">
                <div class="thumb"><img src="bbol.jpg"></div>
                <div class="description">
                    <h3>S.S Vibol</h3>
                    <p>He a great of all time player នៅក្នុងក្រុមពាក់អាវលេខ 29<br></p>
                </div>
            </li>
 
                </ul>

    
    </div>

</body>
</html>
